DBNAME=<YOUR_DB_NAME>
DBUSER=<YOUR_DB_USER>
DBHOST=<YOUR_DB_HOST>
DBPORT=<YOUR_DB_PORT>
DBPASS=<YOUR_DB_PASS>

JWT_SECRET=<YOUR_JWT_SECRET> // 32 digit
JWT_ISSUER=<YOUR_JWT_ISSUER>

RDSHOST=<YOUR_REDIS_HOST>
RDSPORT=<YOUR_REDIS_PORT>